# change to production before deploying
APP_ID=90155a72-ff2e-4e53-b394-1c8bb922236a
PORT=3000
NODE_ENV=development
DOMAIN=localhost:3000
URL=http://localhost:3000
REST_DOCUMENT_ROUTE=/api/docs/rest
SOCKET_DOCUMENT_ROUTE=/api/docs/socket

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name

# JWT config
JWT_ACCESS_TIME=2592000
JWT_CONFIRMATION_SECRET='random_string'
JWT_CONFIRMATION_TIME=120000
JWT_RESET_PASSWORD_SECRET='random_string'
JWT_RESET_PASSWORD_TIME=120000
JWT_REFRESH_SECRET='random_string'
JWT_REFRESH_TIME=2592000

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

# Refresh token
REFRESH_COOKIE='refreshToken'
ACCESS_COOKIE='accessToken'
COOKIE_SECRET='random_string'

# Email config
EMAIL_SECURE=true
EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_USER=email_username
EMAIL_PASS=email_password

# OAuth config
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
DISCORD_CLIENT_ID=discord_client_id
DISCORD_CLIENT_SECRET=discord_client_secret
CLIENT_REDIRECT_URL=client_redirect_url

# Redis Server Set up
REDIS_URL=redis_url